PORT=8000
MONGO_URL=mongodb_connection_string
JWT_SECRET=actual_jwt_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5173

SENDER_EMAIL=actual_sender_email
BREVO_API_KEY=brevo_email_api_key
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
